<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="./assets/css/playerstyle.css" />
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
       
        <title>Legends</title>
</head>
<body>
                <header>
                  <h1> The legends of the Game</h1>
                
                </header>
            
                <nav>

                       <button onclick="decrement(event)" class="btn" id="bck">Previous</button>
                        <button onclick="increment(event)" class="btn" id="next">Next</button>
                 
                </nav>
            
                <main>
                  <aside>
                    <h5> The legends</h5>
                    <div id="image">
                    </div>
                  </aside>
            
                  <section class="card" id="player">
                   
                    
                  </div>
                </section>
                </main>
            
                <footer>
                  <h5>
                    For more informaiton on the player visit: <p><a href="https://www.afl.com.au/hall-of-fame/players">AFL Hall of Fame</a></p>
                  </h5>
                </footer>
                <script src= "./assets/js/player.js"></script>
              </body>
            </html>
       